FONT FAMILY

    Martel Sans [300, 400, 700, 800, 900]
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400;600;700;800;900&family=Oswald:wght@500;700&family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">


BOOTSTRAP

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

COMPONENTS MUI
    Dynamic data calendar - https://mui.com/x/react-date-pickers/date-calendar/#dynamic-data

    Time picker - https://mui.com/x/react-date-pickers/digital-clock/

    Date range calendar - https://mui.com/x/react-date-pickers/date-range-calendar/

COLOR GUIDE:

    Sky blue - #8AD3ED
    Dark blue - #087BBF

    Red - #DD3F3F
    Green - #68B644

    White - #FFFFF
    Main black - #343232
    Dark gray - #A09F9F
    Light gray - #DBDADA
    Lighter gray - #DBDBDB

    Placeholder black - rgba(52, 50, 50, 0.25)

ICONS:

    Swap - <i class="fa-solid fa-arrow-right-arrow-left"></i>

    User - /assets/user-icon.png
    Pswd - /assets/lock-icon.png

    Edit (tab agendar) - <i class="fa-regular fa-pen-to-square"></i>
    Calendar (tab agendamentos) - <i class="fa-regular fa-calendar-days"></i>
    History (tab finalizados) - <i class="fa-solid fa-clock-rotate-left"></i>

    Inbox - <i class="fa-solid fa-inbox"></i>
    Printer - <i class="fa-solid fa-print"></i>
    Search - <i class="fa-solid fa-magnifying-glass"></i>
    Back chevron - <i class="fa-solid fa-chevron-left"></i>
    Logout - <i class="fa-solid fa-arrow-right-from-bracket"></i>
    Logging out - <i class="fa-solid fa-person-walking-arrow-right"></i>



